{
  "name": "wasmer-bash",
  "version": "0.0.0",
  "publisher": "KamenokoSoft",
  "description": "A bash terminal in vscode.dev, powered by WebAssembly and WASIX.",
  "scripts": {
    "dev": "rollup -c --environment BUILD:development",
    "build": "rollup -c --environment BUILD:production"
  },
  "author": "kamenokonokotan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wasmerio/wasmer-js/issues"
  },
  "homepage": "https://github.com/wasmerio/wasmer-js#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasmerio/wasmer-js.git"
  },
  "dependencies": {
    "@wasmer/sdk": "../..",
    "vscode-interop": "../../vscode-interop"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.1.1",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-typescript": "^11.1.5",
    "@rollup/plugin-wasm": "^6.2.2",
    "@wesley-clements/rollup-plugin-raw-wasm": "^0.1.8",
    "rollup": "^2.38.2",
    "rollup-plugin-copy": "^3.5.0",
    "vsce": "^2.15.0"
  },
  "main": "./dist/index.js",
  "browser": "./dist/index.js",
  "engines": {
    "vscode": "^1.74.0"
  },
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "wasmer-bash.openTerminal",
        "title": "Open Wasmer bash",
        "category": "Ternimal"
      }
    ],
    "viewsWelcome": [
      {
        "view": "terminal",
        "contents": "[Create wasmer bash](command:wasmer-bash.openTerminal)"
      }
    ],
    "terminal": {
      "profiles": [
        {
          "title": "Wasmer Terminal",
          "id": "wasmer-bash.terminal"
        }
      ]
    }
  }
}
